# Profile
ACTIVE_PROFILE=prod

# Database
POSTGRES_SQL_USERNAME=postgres
POSTGRES_SQL_PASSWORD=magadiflo
POSTGRES_SQL_HOST=192.168.0.10
POSTGRES_SQL_PORT=5432
POSTGRES_SQL_DB=db_production

# Host and Container
HOST_PORT=8083
CONTAINER_PORT=8083

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=magadiflo@gmail.com
EMAIL_PASSWORD=${EMAIL_PASSWORD}
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

# FrontEnd
UI_APP_URL=http://localhost:4200
