# Profile
ACTIVE_PROFILE=test

# Database
POSTGRES_SQL_USERNAME=postgres
POSTGRES_SQL_PASSWORD=magadiflo
POSTGRES_SQL_HOST=127.0.0.1
POSTGRES_SQL_PORT=5432
POSTGRES_SQL_DB=db_test

# Server
SERVER_PORT=8082

## Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=magadiflo@gmail.com
EMAIL_PASSWORD=${EMAIL_PASSWORD}
VERIFY_EMAIL_HOST=http://localhost:${SERVER_PORT}

UI_APP_URL=http://localhost:4200
HOST_PORT=8000
